/*
 * Custom code goes here.
 * A template should always ship with an empty custom.css
 */
 .menu-top {background-color: #7fe8ef;/*display: inline-flex;*/}
 .menu__item-link--top {text-transform:none;border-left: 1px #F1F1F1 solid;}
 .menu-top,.form-control {border-radius: .5rem;}
 .l-header {position: fixed;z-index: 1024;width: 100%;background: #31B0CC;}
 .header-top{padding-top: 0;padding-bottom: .5rem;}
 .menu__item--top{padding: .5rem 0;}
 #content-wrapper.col-12 {top: 150px;}
 .u-bor-bot{border-bottom:0}