[GENERAL]
DELIMITE=O
SEPARATEUR=59
DELIMITEUR=34
FINDELIGNE=CRLF
Unité poids=G
CN23=O
EntetLigneColis=EXP
EntetLigneArticle=CN2
UnitePoidsARTICLE=G
[CHAMPS]
EntenteLigneColis=1
ReferenceExpedition=2
RaisonSocialeExpediteur=3
NomCommercialChargeur=4
PrenomExpediteur=5
Adresse1Expediteur=6
Adresse2Expediteur=7
Adresse3Expediteur=8
Adresse4Expediteur=9
CodePostalExpediteur=10
CommuneExpediteur=11
CodePaysExpediteur=12
MailExpediteur=13
TelephoneExpediteur=14
RaisonSociale=15
NomDestinataire=16
Prenom=17
Adresse1=18
Adresse2=19
Adresse3=20
Adresse4=21
CodePostal=22
Commune=23
CodePays=24
Portable=25
Telephone=26
Mail=27
CodePointRetrait=28
CodeProduit=29
FTD=30
LangueNotification=31
LivraisonAvecSignature=32
Poids=33
NatureEnvoi=34
MontantADV=35
NumCPASSID=36
TagUsers=37
[CN23]
EntetLigneArticle=1
CN23Imprimee=2
LibelleArticle=3
PoidsArticle=4
Quantite=5
ValeurArticle=6
PaysOrigine=7
Devise=8
ReferenceArticle=9
NumTarifaire=10
